# Configure db
etl.mongo.ip=192.168.3.15
etl.mongo.port=27017
etl.mongo.dbname=testdb
etl.mongo.threadsAllowedToBlockForConnectionMultiplier=4
etl.mongo.connectTimeout=10000
etl.mongo.maxWaitTime=40000
etl.mongo.socketKeepAlive=true
etl.mongo.socketTimeout=20000
