@font-face {
  font-family: 'loans';
  src:  url('../../assets/fonts/loans.eot?oodytv');
  src:  url('../../assets/fonts/loans.eot?oodytv#iefix') format('embedded-opentype'),
    url('../../assets/fonts/loans.ttf?oodytv') format('truetype'),
    url('../../assets/fonts/loans.woff?oodytv') format('woff'),
    url('../../assets/fonts/loans.svg?oodytv#loans') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'loans' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e958";
}
.icon-user:before {
  content: "\e971";
}
